spring.application.name=proyecto-reserva

server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://newrestaurante-db:3306/newrestaurante_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

